<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>App for blind: com.usa.beaconDetector.test.BuildConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">App for blind
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>usa</b></li><li class="navelem"><a class="el" href="namespacecom_1_1usa_1_1app_for_blind.html">appForBlind</a></li><li class="navelem"><a class="el" href="namespacecom_1_1usa_1_1app_for_blind_1_1test.html">test</a></li><li class="navelem"><a class="el" href="classcom_1_1usa_1_1app_for_blind_1_1test_1_1_build_config.html">BuildConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1usa_1_1app_for_blind_1_1test_1_1_build_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.usa.beaconDetector.test.BuildConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae43f281d88af89a2191c0e568171e114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43f281d88af89a2191c0e568171e114"></a>
static final boolean&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b> = Boolean.parseBoolean(&quot;true&quot;)</td></tr>
<tr class="separator:ae43f281d88af89a2191c0e568171e114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d1b407e127181ec4667256bf83b4de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d1b407e127181ec4667256bf83b4de"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>APPLICATION_ID</b> = &quot;com.usa.appForBlind.test&quot;</td></tr>
<tr class="separator:a69d1b407e127181ec4667256bf83b4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4323e77862276ab8f6fe2f2925f0d713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4323e77862276ab8f6fe2f2925f0d713"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BUILD_TYPE</b> = &quot;debug&quot;</td></tr>
<tr class="separator:a4323e77862276ab8f6fe2f2925f0d713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34577711f151d8a55bca1725f7c54af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34577711f151d8a55bca1725f7c54af6"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>FLAVOR</b> = &quot;&quot;</td></tr>
<tr class="separator:a34577711f151d8a55bca1725f7c54af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4a975812b92d311f367bb0a8646952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4a975812b92d311f367bb0a8646952"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_CODE</b> = 1</td></tr>
<tr class="separator:afb4a975812b92d311f367bb0a8646952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad749638f13128bd7f6276f19b6496edd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad749638f13128bd7f6276f19b6496edd"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_NAME</b> = &quot;1.0&quot;</td></tr>
<tr class="separator:ad749638f13128bd7f6276f19b6496edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/build/generated/source/buildConfig/androidTest/debug/com/usa/appForBlind/test/BuildConfig.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
