<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>App for blind: com.usa.beaconDetector.MyApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">App for blind
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>usa</b></li><li class="navelem"><a class="el" href="namespacecom_1_1usa_1_1app_for_blind.html">appForBlind</a></li><li class="navelem"><a class="el" href="classcom_1_1usa_1_1app_for_blind_1_1_my_application.html">MyApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1usa_1_1app_for_blind_1_1_my_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.usa.beaconDetector.MyApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for com.usa.beaconDetector.MyApplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1usa_1_1app_for_blind_1_1_my_application.png" usemap="#com.usa.beaconDetector.MyApplication_map" alt=""/>
  <map id="com.usa.beaconDetector.MyApplication_map" name="com.usa.beaconDetector.MyApplication_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a479d352ad5364eed9b2fcc1a6ffce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1usa_1_1app_for_blind_1_1_my_application.html#a8a479d352ad5364eed9b2fcc1a6ffce9">onCreate</a> ()</td></tr>
<tr class="separator:a8a479d352ad5364eed9b2fcc1a6ffce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22446f483112c24284ea2a8db5566275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1usa_1_1app_for_blind_1_1_my_application.html#a22446f483112c24284ea2a8db5566275">cancelNotification</a> ()</td></tr>
<tr class="separator:a22446f483112c24284ea2a8db5566275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3619de2c8c47ca66d1101cef1fa176b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1usa_1_1app_for_blind_1_1_my_application.html#a3619de2c8c47ca66d1101cef1fa176b3">showNotification</a> (String title, String message)</td></tr>
<tr class="separator:a3619de2c8c47ca66d1101cef1fa176b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase principal aplicación </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a22446f483112c24284ea2a8db5566275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.usa.beaconDetector.MyApplication.cancelNotification</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método cancelNotification, se utiliza para eliminar una notificación </p>

</div>
</div>
<a class="anchor" id="a8a479d352ad5364eed9b2fcc1a6ffce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.usa.beaconDetector.MyApplication.onCreate</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método onCreate, se utiliza para inicializar la aplicación </p>
<p>&lt; Se inicializa el SDK de Estimote</p>
<p>Se inicializa el objeto beaconManager</p>
<p>Se adiciona un Listener para monitorear los eventos de los Beacons</p>
<p>onEnteredRegion: Método que se ejecuta al momento de ingresar a una región Beacon</p>
<p>onExitedRegion: Método que se ejecuta al salir de una región Beacon</p>
<p>Método connect, se utiliza para conectarse a Beacons</p>
<p>Método onServiceReady, Inicia a monitorear Beacons. El UUID por defecto de estimote es B9407F30-F5F8-466E-AFF9-25556B57FE6D</p>

</div>
</div>
<a class="anchor" id="a3619de2c8c47ca66d1101cef1fa176b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.usa.beaconDetector.MyApplication.showNotification</td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método showNotification, se utiliza para mostrat una notificación. En este caso, se usa para notificar al usuario que ha ingresado a una región (Detecta Beacons) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/usa/appForBlind/MyApplication.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
