<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>App for blind: com.usa.appForBlind.MainActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">App for blind
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>usa</b></li><li class="navelem"><a class="el" href="namespacecom_1_1usa_1_1app_for_blind.html">appForBlind</a></li><li class="navelem"><a class="el" href="classcom_1_1usa_1_1app_for_blind_1_1_main_activity.html">MainActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1usa_1_1app_for_blind_1_1_main_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.usa.appForBlind.MainActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.usa.appForBlind.MainActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1usa_1_1app_for_blind_1_1_main_activity.png" usemap="#com.usa.appForBlind.MainActivity_map" alt=""/>
  <map id="com.usa.appForBlind.MainActivity_map" name="com.usa.appForBlind.MainActivity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a969bf2bfffd88cf64134c54fb0840c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a969bf2bfffd88cf64134c54fb0840c18"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>onCreateOptionsMenu</b> (Menu menu)</td></tr>
<tr class="separator:a969bf2bfffd88cf64134c54fb0840c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dc16f24cc9f09afdaee55d287270ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38dc16f24cc9f09afdaee55d287270ee"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>onOptionsItemSelected</b> (MenuItem item)</td></tr>
<tr class="separator:a38dc16f24cc9f09afdaee55d287270ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa9be0a9fb61aa037760dcf76cebaeaf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1usa_1_1app_for_blind_1_1_main_activity.html#aa9be0a9fb61aa037760dcf76cebaeaf9">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:aa9be0a9fb61aa037760dcf76cebaeaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec951835e34658f7408646e5bada11b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1usa_1_1app_for_blind_1_1_main_activity.html#aaec951835e34658f7408646e5bada11b">onResume</a> ()</td></tr>
<tr class="separator:aaec951835e34658f7408646e5bada11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e9d3dd73a04b46bd54a6e757ed2c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1usa_1_1app_for_blind_1_1_main_activity.html#a59e9d3dd73a04b46bd54a6e757ed2c7b">onPause</a> ()</td></tr>
<tr class="separator:a59e9d3dd73a04b46bd54a6e757ed2c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Activity principal aplicación. Se utiliza para Ranging(Medir distancia) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9be0a9fb61aa037760dcf76cebaeaf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.usa.appForBlind.MainActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instancia BeaconManager</p>
<p>Adiciona listener de tipo Ranging (Distancia)</p>
<p>Cuando se descubre un Nuevo Beacon recupera la lista de lugares cercanos a ese Beacon.</p>

</div>
</div>
<a class="anchor" id="a59e9d3dd73a04b46bd54a6e757ed2c7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.usa.appForBlind.MainActivity.onPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detiene el Ranging Cuando la aplicación se detiene. </p>

</div>
</div>
<a class="anchor" id="aaec951835e34658f7408646e5bada11b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.usa.appForBlind.MainActivity.onResume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Solicitar el permiso ACCESS_COARSE_LOCATION (Localización aproximada) en tiempo de ejecución.. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/usa/appForBlind/MainActivity.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
