<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>App for blind: com.example.airport.BuildConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">App for blind
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1airport.html">airport</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1airport_1_1_build_config.html">BuildConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1airport_1_1_build_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.airport.BuildConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a17179faa1371f2b98494d02cb9ccbf1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17179faa1371f2b98494d02cb9ccbf1e"></a>
static final boolean&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b> = Boolean.parseBoolean(&quot;true&quot;)</td></tr>
<tr class="separator:a17179faa1371f2b98494d02cb9ccbf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c1009565bf4a700a0f02de1ad136dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c1009565bf4a700a0f02de1ad136dd"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>APPLICATION_ID</b> = &quot;appForBlind&quot;</td></tr>
<tr class="separator:a82c1009565bf4a700a0f02de1ad136dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c693124e9c9baaa73a326dee4764a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c693124e9c9baaa73a326dee4764a6"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BUILD_TYPE</b> = &quot;debug&quot;</td></tr>
<tr class="separator:a99c693124e9c9baaa73a326dee4764a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07837bfce66c9088c64dc799dfec76f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07837bfce66c9088c64dc799dfec76f0"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>FLAVOR</b> = &quot;&quot;</td></tr>
<tr class="separator:a07837bfce66c9088c64dc799dfec76f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f53da44671a8ebd3259fbe0ad4010f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f53da44671a8ebd3259fbe0ad4010f5"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_CODE</b> = 1</td></tr>
<tr class="separator:a9f53da44671a8ebd3259fbe0ad4010f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf89081680c0d01176ce25e07fcbeb0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf89081680c0d01176ce25e07fcbeb0f"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_NAME</b> = &quot;1.0&quot;</td></tr>
<tr class="separator:aaf89081680c0d01176ce25e07fcbeb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/build/generated/source/buildConfig/debug/com/example/airport/BuildConfig.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
